<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
</head>
<style>
    body{
        font-family: sans-serif;
        background-color: #737373;
        margin: 0px;
    }
    header{
        background-color: rgb(35, 34, 34);
        color: #D9D9D9;
        padding: 10px;
        margin: 10px;
        text-align: center;
    }
    h1{
        box-shadow: 2px 1px 2px rgba(255, 255, 255, 0.37);
        background-color: #3b3b3b;
    }
    nav{
        background-color: rgb(71, 71, 71);
        padding: 3px;
        box-shadow: 2px 1px 2px 0px rgba(255, 255, 255, 0.37);
    }
    nav>a{
        text-decoration: none;
        color: #D9D9D9;
        font-weight: bold;
        margin: 30px;
    }
    nav>a:hover{
        text-decoration: underline;
    }
    main{
        background-color: #D9D9D9;
        padding: 10px;
        margin: 10px;
        border-radius: 15px 0px; 
        box-shadow: 4px 4px 2px 0px rgba(0, 0, 0, 0.638);
    }
    article{
        background-color: #D9D9D9;
        padding: 10px;
    }
    article>aside{
        background-color: #a2a2a2;
    }
    footer{
        background-color: rgb(35, 34, 34);
        color: #D9D9D9;
        text-align: center;
        padding: 5px;
        margin: 0px;
    }
    footer > p {
        margin: 0px;
    }
</style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section class="assuntos">

        </section>
        <section class="noticias">
            <p>Esportes Política Tecnologia</p>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio placeat mollitia earum ipsa, explicabo modi qui sapiente architecto, numquam iste debitis nihil animi autem adipisci? Ipsam laborum dolor nulla culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam autem tempora nobis accusantium iusto beatae itaque, neque libero dicta id voluptatum qui hic, rerum fuga quasi ad! Fugit, rerum fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error delectus dolore labore, eaque facilis, quas doloribus voluptate eius molestias aperiam atque debitis, est quaerat. Reprehenderit, et iste. 
                    <p>Ex, ipsa laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex suscipit quidem consequatur similique reprehenderit, qui aut est. Veritatis dolores necessitatibus, saepe magni corporis consequuntur mollitia ea minima sapiente blanditiis sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tenetur explicabo odio! Corrupti at dolorum nesciunt, placeat modi sint quisquam veniam fuga repellat perspiciatis delectus reiciendis hic qui molestiae obcaecati.</p></p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVídeo</p>
    </footer>
</body>
</html>