<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 650px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            align-items: center;
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
    <title>Desafio 9</title>

</head>
<body>
    <div class="container">
        <h1>Vídeos legais para assistir</h1>
        <a href="pag001.html">
            <img src="img/thumb-html.png" alt="" width="320" height="200">
        </a>
        <a href="pag002.html">
            <img src="img/thumb-js.png" alt="" width="320" height="200">
        </a>
        <br>
        <a href="pag003.html">
            <img src="img/thumb-hardware.png" alt="" width="320" height="200">
        </a>
        <a href="pag004.html">
            <img src="img/thumb-python.png" alt="" width="320" height="200">
        </a>
    </div>

</body>
</html>