<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Playwrite+NZ:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Playwrite+NZ:wght@100..400&family=Yantramanav:wght@100;300;400;500;700;900&display=swap');
        body{
            font-family: 'Yantramanav', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Comfortaa', sans-serif;
        }
        h2 {
            font-family: 'Comfortaa', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit aliquid tenetur quaerat amet suscipit ab rem impedit laboriosam possimus, numquam, quia maiores officiis minus dicta excepturi sunt aperiam iusto architecto!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam laborum corporis exercitationem sequi, cupiditate consequatur dolore impedit hic nulla asperiores ipsa consectetur autem, natus error eius officia eveniet eaque ipsam.
    </p>
</body>
</html>