<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .destaque{
            background-color: aquamarine;
        }

        col.cnome{
            background-color: aquamarine;
        }

        col.csexo{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>

        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>27</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Cleusa</td>
            <td>F</td>
            <td>45</td>
            <td>Administradora</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>25</td>
            <td>Cross-fiteiro</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>32</td>
            <td>Reporter</td>
        </tr>
        <tr>
            <td>Clara</td>
            <td>F</td>
            <td>17</td>
            <td>Médica</td>
        </tr>
    </table>
</body>
</html>